# Cloudinary
CLOUDINARY_CLOUD_NAME=dpt6pdlwx
CLOUDINARY_API_KEY=494486742813981
CLOUDINARY_API_SECRET=ZElVrmx6JpHfKiaEF879SczId2Q

# Hasura admin (backend use only)
HASURA_GRAPHQL_ENDPOINT=https://heal-eth.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=your_hasura_admin_secret_here
